<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MY THOGHT</title>
</head>
<body>
<h1>this is your another thought </h1>
<ul>
  <li><a href="2.html"target="_blank"title="철학">philosophy</a></li>
  <li><a href="3.html"target="_blank"title="코딩">coding</a></li>
  <li><a href="4.html"target="_blank"title="나의사유">my thought</a></li>
</ul>

  <ol>
  <li>유의 관점</li>
  <li>무의 관점</li>
  </ol>

<table>
    <tr>
      my thought is most important
    </tr>
    <tr>
      <td>others thought is not very important.</td>
      <td>actually important</td>
      이건 html에서 안되는 듯 한데요 그래도 쩔수없죠 헤헤
    </tr>
</table>
<strong>hello seonyoo!</strong>
<u>my name is you</u>
<br>줄만 바꿔주네요 비알테그(고로 두개쓸 필요x)
<p> 피테그는 문단이라네요</p>
</body>
</HTML>
